<snippet>
    <content><![CDATA[
import { Component } from 'react';
import { withStyles } from "@material-ui/core/styles";

import styles from "./styles/${1:ComponentName}";

export class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends Component {
    render() {
        const { classes } = this.props;

        return ${2:(
            ${3:<div>${0}</div>}
        );}
    }
}

export default withStyles(styles)(${1:ComponentName});
]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js,source.jsx</scope>
    <description>React: class component (withStyles)</description>
</snippet>
